spring.application.name=vediostream
#设置服务的端口，默认为8080
server.port=1993

####log configuration start####
##配置日志级别，格式为loggin.level.包名=级别
#root日志以info级别输出(相当于全局日志配置)
logging.level.root=info
#logging.level.org.springframework=info
#org.ecommerce.jdzy.mapper包下的日志为debug级别，为了打印SQL，检查SQL是否正确
logging.level.com.jidizhiyuan.gzh.mapper=debug

#热部署生效
spring.devtools.restart.enabled=false

####tomcat configuration start####
#配置访问路径， # Context path of the application.
 # Path of the main dispatcher servlet.
 server.servlet.context-path=/vediostream
#配置用户会话session过期时间，以秒为单位
#server.session-timeout=900
#配置tomcat的最大工作线程数
#server.tomcat.max-threads=1800
#配置Tomcat编码默认为UTF-8
server.tomcat.uri-encoding=UTF-8
####tomcat configuration end####


####datasource configuration start####默认改为HikariCP
#配置数据源、数据库连接池

#当从连接池借用连接时，是否测试该连接
spring.datasource.test-on-borrow=false
#当连接空闲时，是否执行连接测试
spring.datasource.test-while-idle=true
#指定空闲连接检查、废弃连接清理、空闲连接池大小调整之间的操作时间间隔
spring.datasource.time-between-eviction-runs-millis=3600000
####datasource configuration end####




spring.redis.database=1
# Redis服务器地址  
spring.redis.host=127.0.0.1
#Redis服务器连接密码（默认为空）
spring.redis.password=
# Redis服务器连接端口  
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）  
spring.redis.pool.max-active=200  
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接  
spring.redis.pool.max-idle=10 
# 连接池中的最小空闲连接  
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）  
spring.redis.timeout=2000ms




#控制台打印sql
logging.level.com.yuhang.*=debug
#让控制器输出的json格式更美观
spring.jackson.serialization.indent-output=true

