#ffmpeg执行路径，一般为ffmpeg的安装目录，该路径只能是目录，不能为具体文件路径，否则会报错
path=/usr/local/ffmpeg/bin/
#网络超时设置（毫秒）
timeout=300
#开启保活线程
keepalive=true
#是否输出debug消息
debug=true
#存放视频文件根目录
tagertPath=/usr/local/nginx/html/hls/
